cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'System-SKS' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               System-SKS

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             shirleylin39

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dongking1615@gmail.com

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

-- Executable section

executable System-SKS
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Examples
                   Parser
                   Rules
                   Schemes
                   Structures
                   

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.19.1.0,
                      HUnit >= 1.6,
                      terminfo >= 0.4,
                      array >= 0.5,
                      Cabal >= 3.10,
                      random >= 1.1,
                      deepseq >= 1.4
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.s
    default-language: Haskell2010


-- Test-suite section
test-suite system-sks-tests

    type:                exitcode-stdio-1.0
    main-is:             UnitTests.hs
    hs-source-dirs:      test
                         src
    build-depends:       base >= 4.7 && < 5,
                         HUnit >= 1.6,
                         terminfo >= 0.4,
                         array >= 0.5,
                         Cabal >= 3.10,
                         random >= 1.1, 
                         deepseq >= 1.4
    default-language:    Haskell2010



-- Benchmark
benchmark benchmark-test
    type:               exitcode-stdio-1.0
    main-is:            Benchmark.hs
    hs-source-dirs:     benchmark
                        src
    build-depends:      base >= 4.7 && < 5,
                        HUnit >= 1.6,
                        terminfo >= 0.4,
                        array >= 0.5,
                        Cabal >= 3.10,
                        random >= 1.1,
                        criterion >= 1.5,
                        deepseq >= 1.4
    default-language:   Haskell2010


